# Exercises

./: pom.xml
src/main/java/deadlock/: DeadlockOccurs.java
src/main/java/recruitment/: ArrayIncrement.java
src/main/java/stream/: BlogPost.java  BlogPostType.java  Collectors.java  Grouping.java  ImmutableSetCollector.java  Tuple.java
src/test/java/recruitment/: ArrayIncrementTest.java
